{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GymAssistApplication<GymAssist>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ProyectoAula.GymAssist.GymAssistApplication",
            "projectName": "GymAssist",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}